<mxfile host="app.diagrams.net" modified="2024-01-30T22:48:46.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0" etag="VZll_udnlPjtXhHChNkV" version="23.0.2" type="google" pages="2">
  <diagram name="Page-1" id="mrS6jOo0VT_8nIjLtc7q">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MyQMCE8u-3NKavnEAT5t-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MyQMCE8u-3NKavnEAT5t-1" target="_C5h7mXOWn3gTvvTEYAS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-19" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MyQMCE8u-3NKavnEAT5t-14">
          <mxGeometry x="-0.2333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-1" value="API Pubnub" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MyQMCE8u-3NKavnEAT5t-2" target="_C5h7mXOWn3gTvvTEYAS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-20" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MyQMCE8u-3NKavnEAT5t-16">
          <mxGeometry x="-0.2667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-2" value="API Whiteboard_Team" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uiupUVJ_xfgUE-mDy2Ik-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uiupUVJ_xfgUE-mDy2Ik-2" target="MyQMCE8u-3NKavnEAT5t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-12" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uiupUVJ_xfgUE-mDy2Ik-5">
          <mxGeometry x="-0.0667" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiupUVJ_xfgUE-mDy2Ik-2" value="Node-red" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MyQMCE8u-3NKavnEAT5t-3" target="MyQMCE8u-3NKavnEAT5t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiupUVJ_xfgUE-mDy2Ik-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MyQMCE8u-3NKavnEAT5t-3" target="MyQMCE8u-3NKavnEAT5t-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MyQMCE8u-3NKavnEAT5t-3" target="MyQMCE8u-3NKavnEAT5t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-3" value="OpenHab" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-4" value="Dispositif MJ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-5" value="&lt;div&gt;Dispositif PJ3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-6" value="Dispositif Partagé" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-7" value="&lt;div&gt;Light&lt;/div&gt;&lt;div&gt;colored&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-8" value="Alexa" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-9" value="&lt;div&gt;Light&lt;/div&gt;&lt;div&gt;std&lt;br&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-2" value="Dispositif PJ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-3" value="Dispositif PJ4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-5" value="Messagerie" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-7" value="Tableau commun" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="MyQMCE8u-3NKavnEAT5t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="MyQMCE8u-3NKavnEAT5t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZKLpITJFI_CEDw0S9Om-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="MyQMCE8u-3NKavnEAT5t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZKLpITJFI_CEDw0S9Om-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="_C5h7mXOWn3gTvvTEYAS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-10" value="Client Angular" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="306" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ZKLpITJFI_CEDw0S9Om-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="MyQMCE8u-3NKavnEAT5t-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="200" />
              <mxPoint x="470" y="190" />
              <mxPoint x="490" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C5h7mXOWn3gTvvTEYAS-1" value="Dispositif PJ1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="MyQMCE8u-3NKavnEAT5t-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="_C5h7mXOWn3gTvvTEYAS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="_C5h7mXOWn3gTvvTEYAS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="200" />
              <mxPoint x="370" y="180" />
              <mxPoint x="354" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MyQMCE8u-3NKavnEAT5t-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.575;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_C5h7mXOWn3gTvvTEYAS-10" target="uiupUVJ_xfgUE-mDy2Ik-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jGqsWwP9Ap4pLMaJX-SE" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
